<RCC>
    <qresource prefix="/">
        <file>escena/ArrowSign.png</file>
        <file>escena/BG.png</file>
        <file>escena/Crate.png</file>
        <file>escena/DeadBush.png</file>
        <file>escena/Tile (2).png</file>
        <file>escena/Tile (14).png</file>
        <file>escena/Tile (15).png</file>
        <file>escena/Tile (16).png</file>
        <file>escena/TombStone (1).png</file>
        <file>escena/TombStone (2).png</file>
        <file>escena/BG2.png</file>
        <file>escena/ammo.png</file>
        <file>escena/coin.png</file>
        <file>escena/maza.png</file>
        <file>escena/vida.png</file>
        <file>escena/exit.jpg</file>
        <file>escena/cratedes1.png</file>
        <file>escena/cratedes2.png</file>
    </qresource>
</RCC>
