<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Fracasado</class>
 <widget class="QWidget" name="Fracasado">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>278</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
background-image: url(:/escena/fondo.jpg);</string>
  </property>
  <widget class="QPushButton" name="Siguiente">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 26, 10);
alternate-background-color: rgb(143, 167, 255);
background-image: url(:/sprites personaje/Dead (5).png);</string>
   </property>
   <property name="text">
    <string>siguiente</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>130</y>
     <width>81</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>perdistes</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
