<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>inicio</class>
 <widget class="QDialog" name="inicio">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>504</width>
    <height>280</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rise Of The Tomb Explorer</string>
  </property>
  <property name="styleSheet">
   <string notr="true">Background-image: url(:/escena/menu2.png)</string>
  </property>
  <widget class="QLineEdit" name="uss">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>160</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="pass">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>160</y>
     <width>113</width>
     <height>20</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="cargar">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>200</y>
     <width>131</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Cargar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="multijugador">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>200</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Multijugador</string>
   </property>
  </widget>
  <widget class="QPushButton" name="crear">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Crear</string>
   </property>
  </widget>
  <widget class="QPushButton" name="inicio_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Iniciar sesión</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cuentanueva">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>230</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Nueva cuenta</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ingresar">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Ingresar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nuevapartida">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>160</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Nueva Partida</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ingresar2">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>220</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">Background-image:url(:/sprites personaje/Dead (5).png)</string>
   </property>
   <property name="text">
    <string>Ingresar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
