<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>menupausa</class>
 <widget class="QWidget" name="menupausa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>40</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>vidas</string>
   </property>
  </widget>
  <widget class="QLabel" name="vida">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>40</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string>minicion</string>
   </property>
  </widget>
  <widget class="QLabel" name="municion">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>47</width>
     <height>14</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
