<RCC>
    <qresource prefix="/">
        <file>sprites personaje/Dead (1).png</file>
        <file>sprites personaje/Dead (2).png</file>
        <file>sprites personaje/Dead (3).png</file>
        <file>sprites personaje/Dead (4).png</file>
        <file>sprites personaje/Dead (5).png</file>
        <file>sprites personaje/Dead (6).png</file>
        <file>sprites personaje/Dead (7).png</file>
        <file>sprites personaje/Idle (1).png</file>
        <file>sprites personaje/Jump (1).png</file>
        <file>sprites personaje/Jump (2).png</file>
        <file>sprites personaje/Jump (3).png</file>
        <file>sprites personaje/Jump (4).png</file>
        <file>sprites personaje/Jump (5).png</file>
        <file>sprites personaje/Jump (6).png</file>
        <file>sprites personaje/Jump (7).png</file>
        <file>sprites personaje/Jump (8).png</file>
        <file>sprites personaje/Melee (1).png</file>
        <file>sprites personaje/Melee (2).png</file>
        <file>sprites personaje/Melee (3).png</file>
        <file>sprites personaje/Melee (4).png</file>
        <file>sprites personaje/Melee (5).png</file>
        <file>sprites personaje/Melee (6).png</file>
        <file>sprites personaje/Melee (7).png</file>
        <file>sprites personaje/Run (1).png</file>
        <file>sprites personaje/Run (2).png</file>
        <file>sprites personaje/Run (3).png</file>
        <file>sprites personaje/Run (4).png</file>
        <file>sprites personaje/Run (5).png</file>
        <file>sprites personaje/Run (6).png</file>
        <file>sprites personaje/Run (7).png</file>
        <file>sprites personaje/Run (8).png</file>
        <file>sprites personaje/Shoot (1).png</file>
        <file>sprites personaje/Shoot (2).png</file>
        <file>sprites personaje/Shoot (3).png</file>
        <file>sprites personaje/Slide (1).png</file>
        <file>sprites personaje/DeadL (1).png</file>
        <file>sprites personaje/DeadL (2).png</file>
        <file>sprites personaje/DeadL (3).png</file>
        <file>sprites personaje/DeadL (4).png</file>
        <file>sprites personaje/DeadL (5).png</file>
        <file>sprites personaje/DeadL (6).png</file>
        <file>sprites personaje/DeadL (7).png</file>
        <file>sprites personaje/IdleL (1).png</file>
        <file>sprites personaje/JumpL (1).png</file>
        <file>sprites personaje/JumpL (2).png</file>
        <file>sprites personaje/JumpL (3).png</file>
        <file>sprites personaje/JumpL (4).png</file>
        <file>sprites personaje/JumpL (5).png</file>
        <file>sprites personaje/JumpL (6).png</file>
        <file>sprites personaje/JumpL (7).png</file>
        <file>sprites personaje/JumpL (8).png</file>
        <file>sprites personaje/MeleeL (1).png</file>
        <file>sprites personaje/MeleeL (2).png</file>
        <file>sprites personaje/MeleeL (3).png</file>
        <file>sprites personaje/MeleeL (4).png</file>
        <file>sprites personaje/MeleeL (5).png</file>
        <file>sprites personaje/MeleeL (6).png</file>
        <file>sprites personaje/MeleeL (7).png</file>
        <file>sprites personaje/RunL (1).png</file>
        <file>sprites personaje/RunL (2).png</file>
        <file>sprites personaje/RunL (3).png</file>
        <file>sprites personaje/RunL (4).png</file>
        <file>sprites personaje/RunL (5).png</file>
        <file>sprites personaje/RunL (6).png</file>
        <file>sprites personaje/RunL (7).png</file>
        <file>sprites personaje/RunL (8).png</file>
        <file>sprites personaje/ShootL (1).png</file>
        <file>sprites personaje/ShootL (2).png</file>
        <file>sprites personaje/ShootL (3).png</file>
        <file>sprites personaje/SlideL (1).png</file>
        <file>sprites personaje/bala.png</file>
    </qresource>
</RCC>
