<RCC>
    <qresource prefix="/">
        <file>zombie/Attack (1).png</file>
        <file>zombie/Attack (2).png</file>
        <file>zombie/Attack (3).png</file>
        <file>zombie/Attack (4).png</file>
        <file>zombie/Attack (5).png</file>
        <file>zombie/Attack (6).png</file>
        <file>zombie/Attack (7).png</file>
        <file>zombie/AttackL (1).png</file>
        <file>zombie/AttackL (2).png</file>
        <file>zombie/AttackL (3).png</file>
        <file>zombie/AttackL (4).png</file>
        <file>zombie/AttackL (5).png</file>
        <file>zombie/AttackL (6).png</file>
        <file>zombie/AttackL (7).png</file>
        <file>zombie/Dead (1).png</file>
        <file>zombie/Dead (2).png</file>
        <file>zombie/Dead (3).png</file>
        <file>zombie/Dead (4).png</file>
        <file>zombie/Dead (5).png</file>
        <file>zombie/Dead (6).png</file>
        <file>zombie/Dead (7).png</file>
        <file>zombie/Dead (8).png</file>
        <file>zombie/Dead (9).png</file>
        <file>zombie/Dead (10).png</file>
        <file>zombie/DeadL (1).png</file>
        <file>zombie/DeadL (2).png</file>
        <file>zombie/DeadL (3).png</file>
        <file>zombie/DeadL (4).png</file>
        <file>zombie/DeadL (5).png</file>
        <file>zombie/DeadL (6).png</file>
        <file>zombie/DeadL (7).png</file>
        <file>zombie/DeadL (8).png</file>
        <file>zombie/DeadL (9).png</file>
        <file>zombie/DeadL (10).png</file>
        <file>zombie/Walk (1).png</file>
        <file>zombie/Walk (2).png</file>
        <file>zombie/Walk (3).png</file>
        <file>zombie/Walk (4).png</file>
        <file>zombie/Walk (5).png</file>
        <file>zombie/Walk (6).png</file>
        <file>zombie/Walk (7).png</file>
        <file>zombie/Walk (8).png</file>
        <file>zombie/Walk (9).png</file>
        <file>zombie/Walk (10).png</file>
        <file>zombie/WalkL (1).png</file>
        <file>zombie/WalkL (2).png</file>
        <file>zombie/WalkL (3).png</file>
        <file>zombie/WalkL (4).png</file>
        <file>zombie/WalkL (5).png</file>
        <file>zombie/WalkL (6).png</file>
        <file>zombie/WalkL (7).png</file>
        <file>zombie/WalkL (8).png</file>
        <file>zombie/WalkL (9).png</file>
        <file>zombie/WalkL (10).png</file>
    </qresource>
</RCC>
